@charset "utf-8";
/* CSS Document */

body {
	background:#000;
	
}
.slides {
	position: absolute
	width: 100%;
	height: 100%;
	color: #0099FF;
	background: #444;	
	text-align:center	
	
}

.pageTitle {	
	font-family:"Arial Black", Gadget, sans-serif;
	background:#222;
	color:#FFF;
	width:100%;
	height:125px;	
	overflow:hidden;
}

.contentDiv {
	width:100%;
	height:90%;
	text-align:center;	
}
	
.visualContainer {	
	border-color:#000;
	border-style:solid;
    border-width:5px;
	width:50%;
	height:100%;
	float:left;
	background:#222;	
}
.textContainer {
	font-family:"Arial Black", Gadget, sans-serif;
	text-align:left;
	border-color:#000;
	border-style:solid;
    border-width:5px;
	background:#222;
	width:50%;
	height:100%;
	color:#0099FF;
	font-size:2.0em;
	overflow-y:scroll;
	float:left;
	padding:10px;
}
.buttonDiv {
	width:100%;
	height:5%;
}
.videoContainer {	
	width:100%;
	height:100%;
	padding:10px;
}
.imageContainer {
	width:100%;
	height:100%;
	padding:10px;
	text-align:center;
	vertical-align:middle;
}

section {
	width:100%;
	height:100%;
	position:absolute;
	top:0px;
	left:0px;
	box-sizing:border-box;	
	transition:all 1s; 
}

section.active {
	transform:none;
	opacity:1;
}
section.left {
	transform:translateX(-100%);
	opacity:0;
}
section.right {	
	transform:translateX(100%);
	opacity:0;
}
section.init {	
	transition:none;
	transform:translateX(100%);
	opacity:0;
}


div {
	box-sizing:border-box;
	visibility:inherit;
    text-align: center;
}
img{
	max-height:100%;
	max-width:100%;
	vertical-align:middle;
	text-align:center;
}

.helper {
    display: inline-block;
    height: 100%;
    vertical-align: middle;
	width:0px;	
	margin-left:-5px;
}
button {
	width:100%;
	height:100%;
	font-size:75px;
	color:#000
}


div.hidden
{
	display:none;
}
div.active
{
	display:inline;
}
